# cinemasoone

./: README.md  pom.xml
db/: schema.sql
src/main/java/com/cinemasoon/: Main.java
src/main/java/com/cinemasoon/entity/: Movie.java  User.java
src/main/java/com/cinemasoon/service/: MovieService.java
src/main/java/com/cinemasoon/web/: MovieBean.java
src/main/webapp/: about.xhtml  genres.xhtml  index.xhtml  top.xhtml
src/main/webapp/WEB-INF/: template.xhtml  web.xml
